<header>
  <span class="left"><a href="http://localhost:8090/index.html"><i class="fdayicon fdayicon-home"></i></a></span>
  <span class="title">产品详情</span>
  <span class="right">
    <a href="http://localhost:8090/cart.html"><i class="fdayicon fdayicon-cart"></i></a>
    <a href="http://localhost:8090/login.html"><i class="fdayicon fdayicon-login"></i></a>
  </span>
</header>
<section class="content">
  <div class="scroll-content">
      <div class="swiper-container banner">
        <div class="swiper-wrapper">
          {{each banners as item i}}
          <a href="#" class="swiper-slide"><img src="{{item}}"/></a>
          {{/each}}
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="detail">
        <h3>{{name}}</h3>
        <div class="select-items">
          <span class="guige">
            规格:
            <span class="guige-count">{{guige}}个</span>
          </span>
          <div class="items">
            <span>-</span>
            <input type="text" class="count" value="1" disabled>
            <span>+</span>
          </div>
        </div>
        <div class="buy-items">
          <span>{{price.toFixed(2)}}</span>
          <del>{{discount.toFixed(2)}}</del>
          <button type="button" class="add-cart">加入购物车</button>
          <button type="button" class="buy-btn">立即购买</button>
        </div>
      </div>
      <div class="tab">
        <ul class="nav-tab">
          <li>
            <a class="active left detail-info" href="">详细信息</a>
          </li>
          <li>
            <a class="right envaluation" href="">用户评价</a>
          </li>
        </ul>
        <div class="tab-detail">
          <div class="tab-imgs">
            {{each detailImgs as img i}}
            <img class="detail-imgs" data-original="{{img}}" src="/images/huang/EmptyList@2x.png"/>
            {{/each}}
          </div>
          <div class="tab-envaluation">
            <div class="tab-panel">
              <div class="left">
                <div class="bg1">
                  <i class="fdayicon fdayicon-appraise"></i>
                </div>
              </div>
              <div class="right">
                <div class="good level">
                  <span>很好:</span>
                  <div class="bar">
                    <div class="bar-content" style="width: {{envalue.good}}"></div>
                  </div>
                  <span>{{envalue.good}}</span>
                </div>
                <div class="normal level">
                  <span>一般:</span>
                  <div class="bar">
                    <div class="bar-content" style="width: {{envalue.normal}}"></div>
                  </div>
                  <span>{{envalue.normal}}</span>
                </div>
                <div class="bad level">
                  <span>失望:</span>
                  <div class="bar">
                    <div class="bar-content" style="width: {{envalue.bad}}"></div>
                  </div>
                  <span>{{envalue.bad}}</span>
                </div>
              </div>
            </div>
            <ul class="envaluation-list">
            </ul>
          </div>
        </div>
      </div>
      <div class="scroll-foot">
          <img src="/images/huang/arrow.png"/>
          <span>上拉加载更多...</span>
      </div>
  </div>
</section>
<section class="float-btns">
  <div class="move-top">
    <span class="fdayicon fdayicon-toTop"></span>
  </div>
  <div class="add-cart">
    <span class="fdayicon fdayicon-procart"></span>
  </div>
</section>
<!-- <scetion class="download"> -->
<!-- </scetion> -->
