<div class="container">
  <header>
    <ul>
      <li id="m-home" class="fdayicon-home fdayicon"></li>
      <li class="login">我的赠品</li>
      <li class="reg"><a href="cart.html"><span class="fdayicon fdayicon-cart"></span></a></li>
    </ul>
  </header>
  <section>
    <div class="box">
      <div class="topbox">
         <div class="coupon">
            <input type="text" class="giftnum" placeholder="请输入礼品券">
            <span class="giftbutton">兑 换</span>
         </div>

         <span class="notice">*用户须知：由于水果季节性强，赠品请以领取时为准</span>
      </div>
      <div class="unfinished-order">
        <i></i>
        <span class="fdayicon fdayicon-donate icon"></span>
        <h4>您还没有赠品噢~</h4>
      </div>
    </div>
  </section>
</div>
