<div class="container">
    <header>
        <ul>
            <a href="index.html"><li class="fdayicon fdayicon-home"></li></a>
            <li>
                奇异果
            </li>
            <li>
                <a>
                <i class="fdayicon fdayicon-cart">
                    <span class="cartShop">

                    </span>
                </i>
                </a> 
               <i class="fdayicon fdayicon-login"></i>
            </li>
        </ul>
    </header>
    <section>
        <div class="swiper">
            <div class="scrollList">
                <div class="scrollHead">
                    <img src="/images/liqi/arrow.png">
                    <i>下拉刷新... </i>
                </div>
                <ul>
                </ul>
                <div class="scrollF">
                    <img src="/images/liqi/arrow.png">
                    <i>上拉加载更多...</i>

                </div>
            </div>
        </div>
    </section>


</div>
