<div class="container">
    <header>
        <ul>
            <li><a href="/dayfruit/index.html">
            <i class="fdayicon fdayicon-home"></i>
            </a></li>
            <li>
                奇异果
            </li>
            <li>
                <a>
                <i class="fdayicon fdayicon-cart">
                    <span class="cartShop">

                    </span>
                </i>
                </a>
               <i class="fdayicon fdayicon-login"></i>
            </li>
        </ul>
    </header>
    <section>
            <div class="scrollList">
                <div class="scrollHead">
                    <img src="/dayfruit/images/liqi/arrow.png">
                    <i>下拉刷新... </i>
                </div>
                <ul>
                </ul>
                <div class="scrollF">
                    <img src="/dayfruit/images/liqi/arrow.png">
                    <i>上拉加载更多...</i>

                </div>
            </div>
    </section>


</div>
