<div class="container">
  <header>
    <ul>
      <li id="m-home" class="fdayicon-home fdayicon"></li>
      <li class="login">我的果园</li>
      <li class="reg"><a href="/dayfruit/cart.html"><span class="fdayicon fdayicon-cart"></span></a></li>
    </ul>
  </header>
  <section>
    <div class="box">
       <ul>
          <li class="active">未完成</li>
          <li>已完成</li>
          <li>已取消</li>
       </ul>
       <div class="unfinished-order">
         <i></i>
       <span class="fdayicon fdayicon-userorder icon"></span>
          <h4>亲，您没有该状态下的订单信息哦~</h4>
       </div>
    </div>
  </section>
</div>
