<div class="w-container">
  <header>
    <div class="head w-left">
      <a href="/dayfruit/index.html" class="home">
        <span class="fdayicon fdayicon-home"></span>
      </a>
    </div>
    <div class="head w-center">
      <span class="navbar-title">我的果园</span>
    </div>
    <div class="head w-right">
      <a href="/dayfruit/cart.html" style="color:#fff;">
        <span class="fdayicon fdayicon-cart">
          <i class="cart-sale-nums"></i>
        </span>
      </a>
    </div>
  </header>
  <section>

    <div id="other-scroll">
      <div class="scroll-content">
        <div class="user-info-box">
          <div class="user-head"><img src="/dayfruit/images/wang/default_userpic.png" alt=""></div>
          <span class="user-phone"></span>
        </div>
        <ul class="user-content">
          <li>
            <div class="user-item">
               <a href="/dayfruit/order.html" class="user-order">我的订单</a>
            </div>
            <div class="user-item">
               <a href="javascript:void(0);" class="user-address">
                 <span class="pull-right">已绑定</span>
                 绑定手机
               </a>
            </div>
          </li>
          <li>
            <div class="user-item">
               <a class="user-level">会员等级<span class="icon-level user-level_0"></span></a>
            </div>
            <div class="user-item">
               <a class="user-score">积分<span class="pull-right">0</span></a>
            </div>
            <div class="user-item">
               <a class="user-balance">余额<span class="pull-right">￥0.00</span></a>
            </div>
            <div class="user-item">
               <a href="/dayfruit/coupon.html" class="user-coupon">优惠券</a>
            </div>
            <div class="user-item">
               <a href="/dayfruit/gift.html" class="user-gift">我的赠品</a>
            </div>
          </li>
          <li>
            <div class="user-item">
                <a href="/dayfruit/about-us.html" class="user-info">关于我们</a>
            </div>
          </li>
        </ul>
        <div class="user-quit">
          <button type="button" id="quitBtn" class="btn">注销</button>
        </div>
      </div>
    </div>
  </section>
</div>
